<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>九宫格</title>
    <style>
      .position {
        position: relative;
      }
      div {
        border: 10px solid blue;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 60px;
      }
      .d1,
      .d4,
      .d7 {
        position: absolute;
        left: 0px;
      }
      .d2,
      .d5,
      .d8 {
        position: absolute;
        left: 160px;
      }
      .d3,
      .d6,
      .d9 {
        position: absolute;
        left: 320px;
      }

      .d1,
      .d2,
      .d3 {
        position: absolute;
        top: 0;
      }
      .d4,
      .d5,
      .d6 {
        position: absolute;
        top: 160px;
      }
      .d7,
      .d8,
      .d9 {
        position: absolute;
        top: 320px;
      }
      .d1:hover,
      .d2:hover,
      .d3:hover,
      .d4:hover,
      .d5:hover,
      .d6:hover,
      .d7:hover,
      .d8:hover,
      .d9:hover {
        border: 10px solid red;
        z-index: 99999;
        color: red;
      }
      .inline {
        position: relative;
        top: 500px;
        display: block;
        height: 500px;
        margin-left: 15px;
      }
      span {
        display: block;
      }
      p {
        font-size: 60px;
        text-align: center;
        line-height: 150px;
        display: inline-block;
        width: 150px;
        height: 150px;
        border: 10px dotted blue;
        margin-left: -15px;
      }
      .h2,
      .h3 {
        margin-top: -130px;
      }
      p:hover {
        position: relative;
        border: 10px dotted red;
        z-index: 999999;
        color: red;
      }
      .table {
        position: relative;
        top: 600px;
      }
      table {
        border-collapse: collapse;
      }
      td {
        border: 10px dashed blue;
        width: 150px;
        height: 150px;
        font-size: 60px;
        text-align: center;
      }
      td:hover {
        border: 10px solid red;
        color: red;
      }
    </style>
  </head>
  <body>
    <section class="position">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
      <div class="d6">6</div>
      <div class="d7">7</div>
      <div class="d8">8</div>
      <div class="d9">9</div>
    </section>

    <section class="inline">
      <span class="h1">
        <p class="t1">1</p>
        <p class="t2">2</p>
        <p class="t3">3</p>
      </span>
      <span class="h2">
        <p class="t4">4</p>
        <p class="t5">5</p>
        <p class="t6">6</p>
      </span>
      <span class="h3">
        <p class="t7">7</p>
        <p class="t8">8</p>
        <p class="t9">9</p>
      </span>
    </section>
    <section class="table">
      <table>
        <colgroup>
          <col />
          <col />
          <col />
        </colgroup>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
