<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .position {
      height: 300px;
      position: relative;
      background-color: #faf9de;
    }
    div > span {
      height: 150px;
      width: 150px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background-color: yellow;
      font-size: 50px;
      z-index: 10;
    }
    em {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      width: 0;
      text-indent: -999px;
    }
    h1 {
      height: 300px;
      background-color: #fde6e0;
    }
    h1 > span {
      display: inline-block;
      font-size: 150px;
      background-color: yellow;
      vertical-align: middle;
      line-height: normal;
    }
  </style>
  <body>
    <div class="position">
      <span></span>
    </div>
    <hr />
    <h1>
      <em></em>
      <span>A</span>
    </h1>
  </body>
</html>
