<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float练习-仿小米</title>
    <style>
      * {
        margin: 5px;
        box-sizing: border-box;
        xbox-shadow: 0 0 0.5px 0.5px red;
      }
      section {
        width: 690px;
        height: 420px;
        margin: auto;
        border: 1px solid black;
        box-shadow: 0 0 5px 0.5px gray;
      }
      div {
        width: 160px;
        height: 200px;
        float: left;
        border: 0.5px solid black;
        box-shadow: 0 0 5px 0.5px gray;
      }
      .big {
        width: 160px;
        height: 410px;
        float: left;
        border: 0.5px solid black;
      }
      .small {
        height: 95px;
        width: 160px;
        float: left;
        border: 0.5px solid black;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="big"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="small"></div>
      <div class="small"></div>
    </section>
  </body>
</html>
