<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图-动画</title>
  </head>
  <body>
    <style>
      @keyframes leave {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      * {
        box-shadow: 0 0 0 1px red;
      }
      div {
        width: 240px;
        height: 540px;
        position: relative;
        overflow: hidden;
        float: left;
        margin: auto;
        margin-top: 30px;
      }
      div img {
        height: 100%;
        width: 100%;
        position: absolute;
        left: -100%;
        transition: 0.6s;
        animation: leave 1s;
      }
      div:nth-of-type(1) img {
        object-fit: cover;
        object-position: 0px;
      }
      div:nth-of-type(2) img {
        object-fit: cover;
        object-position: -240px;
      }
      div:nth-of-type(3) img {
        object-fit: cover;
        object-position: -480px;
      }
      div:nth-of-type(4) img {
        object-fit: cover;
        object-position: -720px;
      }
      input:nth-child(1):checked ~ div > img:nth-child(1),
      input:nth-child(2):checked ~ div > img:nth-child(2),
      input:nth-child(3):checked ~ div > img:nth-child(3),
      input:nth-child(4):checked ~ div > img:nth-child(4) {
        z-index: 10;
        left: 0;
        animation: none;
      }
    </style>
    <input type="radio" name="p1" checked />
    <input type="radio" name="p1" />
    <input type="radio" name="p1" />
    <input type="radio" name="p1" />
    <input type="radio" name="p1" />
    <div class="row-1">
      <img src="https://w.wallhaven.cc/full/lm/wallhaven-lmxmxy.png" alt="" />
      <img src="https://w.wallhaven.cc/full/g8/wallhaven-g83m3d.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/2e/wallhaven-2em38y.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/xl/wallhaven-xlq1rv.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/6k/wallhaven-6k3oox.jpg" alt="" />
    </div>
    <div class="row-2">
      <img src="https://w.wallhaven.cc/full/lm/wallhaven-lmxmxy.png" alt="" />
      <img src="https://w.wallhaven.cc/full/g8/wallhaven-g83m3d.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/2e/wallhaven-2em38y.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/xl/wallhaven-xlq1rv.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/6k/wallhaven-6k3oox.jpg" alt="" />
    </div>
    <div class="row-3">
      <img src="https://w.wallhaven.cc/full/lm/wallhaven-lmxmxy.png" alt="" />
      <img src="https://w.wallhaven.cc/full/g8/wallhaven-g83m3d.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/2e/wallhaven-2em38y.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/xl/wallhaven-xlq1rv.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/6k/wallhaven-6k3oox.jpg" alt="" />
    </div>
    <div class="row-4">
      <img src="https://w.wallhaven.cc/full/lm/wallhaven-lmxmxy.png" alt="" />
      <img src="https://w.wallhaven.cc/full/g8/wallhaven-g83m3d.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/2e/wallhaven-2em38y.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/xl/wallhaven-xlq1rv.jpg" alt="" />
      <img src="https://w.wallhaven.cc/full/6k/wallhaven-6k3oox.jpg" alt="" />
    </div>
  </body>
</html>
